.trackListView-have {
  width: 100%;
  bottom: 0;
  top: 1rpx;
  background-color: #f2f2f2;
  position: absolute;
}

.trackListView-none {
  width: 100%;
  bottom: 0;
  top: 1rpx;
  background-color: #f2f2f2;
  position: absolute;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/* cell */
.item {
  width: 100%;
  height: 149rpx;
  position: relative;
  border-bottom: 1px solid #dadada;
  background-color: #fff;
}



.typeView-green {
  top: 35rpx;
  left: 35rpx;
  position: absolute;
  background-color: #36B44C;
  width: 30rpx;
  height: 30rpx;
}

.typeView-yello {
  top: 35rpx;
  left: 35rpx;
  position: absolute;
  background-color: #FABC18;
  width: 30rpx;
  height: 30rpx;
}


.placeNameView {
  top: 28rpx;
  left: 85rpx;
  height: 50rpx;
  position: absolute;
}
.placeNameText {
  font-size: 30rpx;
  white-space: nowrap;
  text-overflow:ellipsis;
}



.timeView {
  top: 85rpx;
  height: 50rpx;
  right: 35rpx;
  position: absolute;
}

.timeText {
  font-size: 30rpx;
  color: rgb(255, 183, 0);
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.weui-loadmore {
  width: 65%;
  margin: 1.5em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;

}

.weui-loadmore_line {
  border-top: 1px solid rgba(0,0,0,.1);
}

.weui-loadmore__tips_in-line {
  position: relative;
  top: -.9em;
  padding: 0 .55em;
  background-color:#f2f2f2;
  color: rgba(0,0,0,.5);
}

.weui-loadmore__tips {
  display: inline-block;
  vertical-align: middle;
}
