/**app.wxss**/
.container{
  background-color: #f2f2f2;
  height: 150px
}

.tapbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 40rpx;
  margin-top: 5rpx;
}

.user-info{
  background-color: #fff;
  padding-top: 50rpx;
}
.headimage{
overflow:hidden;
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  margin: 0 auto 15rpx;
  box-shadow: 0 0 20rpx rgba(0,0,0,.2)
}
.usertext{
  display: block;
  text-align: center;
  padding: 30rpx 0;
  margin-bottom: 20rpx;
}

.c-g{
  padding-top: -5rpx;
  padding-right: 10rpx;
}

.points{
  color: #1b1717;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    left:130px;
    margin-top:20px;
}
.item-avatar-xs{
display: flex;
padding: -1rpx 15rpx;
cursor: pointer;
position:relative;
}

.item-avatar-xs image{
float: left;
width: 45rpx;
height: 45rpx;
}






.cu-bar {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
}

.cu-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1110;
  opacity: 0;
  outline: 0;
  text-align: center;
  -ms-transform: scale(1.185);
  transform: scale(1.185);
  backface-visibility: hidden;
  perspective: 2000rpx;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
}

.cu-modal::before {
  content: "\200B";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.cu-modal.show {
  opacity: 1;
  transition-duration: 0.3s;
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: auto;
}

.cu-dialog {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 680rpx;
  max-width: 100%;
  background-color: #f8f8f8;
  border-radius: 10rpx;
  overflow: hidden;
}

.close-tip {
  flex: 1;
  color:#16ABFE;
}

.bg-img {
  height:250px;
}
/* .countDown-green-pass{`
width: 100%;
top: 0rpx;
display: flex;
justify-content: center;
align-items: center;
background-color: #36B44C;
height:250px;
} */

.countDown-yello-pass{
width: 100%;
top: 0rpx;
/* display: flex;
justify-content: center;
align-items: center; */
background-color: #FABC18;
height:250px;
}

.countDown-reject{
width: 100%;
top: 0rpx;
background-color: #E44C41;
height:250px;
}

button:not([size='mini']) {
width: auto !important;
margin-left:auto;
margin-right:auto;
}