<!-- tab选择 -->
<view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
        </view>
    </block>
</view>
<view class="weui-tab__panel">
    <!-- tab1 待处理 -->
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view  hidden="{{activeIndex != 0}}" class="container">
                  <!-- 审批信息 -->
                  <view class="content">
                      <!-- 标题 -->
                      <view class="title flex-def flex-cCenter flex-zBetween">
                        <view><text style="font-weight:600" space="ensp">  待处理审批</text></view>
                        <view class="editBtn" bindtap="showSelIcon">
                          <button class='goodbutton'  hover-class="hover">{{iconStatu?'取消':'编辑'}}</button>
                          </view>
                      </view>
                      <!-- 审批 -->
                      <view class="{{iconStatu?'margin-b':''}}">
                        <view  wx:for="{{MyApprove}}" wx:for-item="MyAppr" wx:key="index">
                          <view wx:if="{{MyAppr.state==0}}">
                            <view class="divLine"></view>
                            <!-- 审批信息 -->
                            <view bindtap="toggleSel" class="item flex-def flex-cCenter flex-zBetween" data-id='{{MyAppr.id}}'>
                              <view  data-id='{{MyAppr.id}}'  data-index='{{index}}' class="flex-def flex-cCenter flex-zBetween order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{MyAppr.right}}rpx">
                                <icon wx:if="{{iconStatu}}" type="success" size="20" color="{{MyAppr.selStatu?'#0f0':'#999'}}" data-id='{{item.id}}' />
                                <view data-id='{{item.id}}'>
                                  <text data-id='{{item.id}}' space="ensp">申 请 人： {{MyAppr.username}}</text>
                                  <text data-id='{{item.id}}'>个人信息： {{MyAppr.userdept}}-{{MyAppr.userno}}</text>
                                  <text data-id='{{item.id}}'>准入场所： {{MyAppr.venue}}</text>
                                  <text data-id='{{item.id}}'>准入时间： {{MyAppr.starttime}}--{{MyAppr.endtime}}</text>
                                  <text data-id='{{item.id}}'>申请时间： {{MyAppr.applytime}}</text>
                                  <text data-id='{{item.id}}'>申请原因： {{MyAppr.reason}}</text>
                                </view>
                              </view>    
                            </view>
                            <!-- 拒绝/同意 -->
                            <view  wx:if="{{!iconStatu}}" style="margin-top=20rpx"  class="weui-form-preview__ft" style="background-color:=#F8F8F8">
                                <view bindtap="check"  data-id="{{MyAppr.id}}"  data-state="0"   style="color:=#F8F8F8" class="weui-form-preview__btn weui-form-preview__btn_default"  style="color:#B22222" hover-class="weui-form-preview__btn_active">拒绝</view>
                                <view bindtap="check"  data-id="{{MyAppr.id}}"  data-state="1"   style="color:=#F8F8F8"  class="weui-form-preview__btn weui-form-preview__btn_primary"  style="color:#228B22" hover-class="weui-form-preview__btn_active">同意</view>
                            </view> 
                          </view>     
                        </view>
                      </view>
                      <!-- 底部提示 -->
                      <view class="weui-form-preview__ft "style="height:120rpx;margin-top: 20rpx;">
                          <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">——</view>
                      </view>

                  </view>
                  <!-- 多选操作选项 -->                  
                  <!-- <view wx:if="{{iconStatu}}" class="weui-form-preview__ft" style="position=fixed;bottom=0;background-color:=#F8F8F8">
                      <view style="color:=#F8F8F8" class="weui-form-preview__btn weui-form-preview__btn_default"  style="color:#B22222" hover-class="weui-form-preview__btn_active">拒绝</view>
                      <view style="color:=#F8F8F8"  class="weui-form-preview__btn weui-form-preview__btn_primary"  style="color:#228B22" hover-class="weui-form-preview__btn_active">同意</view>
                  </view>  -->
                  <view  wx:if="{{iconStatu}}"class="footer weui-form-preview__ft" >
                      <icon  bindtap="selALL" style="margin:20rpx 5rpx 20rpx 20rpx" type="success" size="20" color="{{selAllFlag?'#0f0':'#999'}}" data-id='all' /><text bindtap="selALL" style="margin-right:20rpx">全选</text>
                      <view  bindtap="checkItems"  data-id="{{MyAppr.id}}"  data-state="0" style="color:=#F8F8F8" class="weui-form-preview__btn weui-form-preview__btn_default"  style="color:#B22222" hover-class="weui-form-preview__btn_active">拒绝({{selList.length}})</view>
                      <view bindtap="checkItems"  data-id="{{MyAppr.id}}"  data-state="1"  style="color:=#F8F8F8"  class="weui-form-preview__btn weui-form-preview__btn_primary"  style="color:#228B22" hover-class="weui-form-preview__btn_active">同意({{selList.length}})</view>
                  </view>
        </view>
    </view>
    <!-- tab2 已处理 -->
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class="container">
                  <!-- 审批信息 -->
                  <view class="content">
                      <!-- 标题 -->
                      <view class="title flex-def flex-cCenter flex-zBetween">
                        <view><text style="font-weight:600" space="ensp">  已处理审批</text></view>
                      </view>
                      <!-- 审批 -->
                      <view class="{{iconStatu?'margin-b':''}}">
                        <view  wx:for="{{MyApprove}}" wx:for-item="MyAppr" wx:key="index">
                          <view wx:if="{{MyAppr.state!=0}}">
                            <view class="divLine"></view>
                            <!-- 审批信息 -->
                            <view bindtap="toggleSel" class="item " data-id='{{MyAppr.id}}'>
                              <view data-id='{{MyAppr.id}}'  data-index='{{index}}' class="flex-def flex-cCenter flex-zBetween order-item" >
                                <view data-id='{{item.id}}'>
                                  <text data-id='{{item.id}}' space="ensp">申 请 人： {{MyAppr.username}}</text>
                                  <text data-id='{{item.id}}'>个人信息： {{MyAppr.userdept}}-{{MyAppr.userno}}</text>
                                  <text data-id='{{item.id}}'>准入场所： {{MyAppr.venue}}</text>
                                  <text data-id='{{item.id}}'>准入时间： {{MyAppr.starttime}}--{{MyAppr.endtime}}</text>
                                  <text data-id='{{item.id}}'>申请原因： {{MyAppr.reason}}</text>
                                  <text data-id='{{item.id}}'>申请时间： {{MyAppr.applytime}}{{MyAppr.state}}</text>
                                </view>
                              </view>    
                            </view>
                            
                            <!-- <view bindtap="toggleSel" class="item flex-def flex-cCenter flex-zBetween" data-id='{{MyAppr.id}}'>
                              <view class="flex-def flex-cCenter flex-zBetween"  data-id='{{MyAppr.id}}'  data-index='{{index}}' class="flex-def flex-cCenter flex-zBetween order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{MyAppr.right}}rpx">
                                <icon wx:if="{{iconStatu}}" type="success" size="20" color="{{MyAppr.selStatu?'#0f0':'#999'}}" data-id='{{item.id}}' />
                                <view data-id='{{item.id}}'>
                                  <view>
                                      <view class="weui-form-preview__item" >
                                          <view class="weui-form-preview__label">申请人</view>
                                          <view class="weui-form-preview__value" ><text>{{MyAppr.username}}\n({{MyAppr.userdept}}-{{MyAppr.userno}})</text></view>
                                      </view>                                  
                                  </view>
                                  <view class="weui-form-preview__item"  style="text-align: center;">
                                      <view class="weui-form-preview__label">准入场所</view>
                                      <view class="weui-form-preview__value" >{{MyAppr.venue}}</view>
                                  </view>
                                  <view class="weui-form-preview__item">
                                      <view class="weui-form-preview__label">准入时间</view>
                                      <view class="weui-form-preview__value" style="font-size: 23rpx;">{{MyAppr.starttime}}--{{MyAppr.endtime}}</view>
                                  </view>
                                  <view class="weui-form-preview__item">
                                      <view class="weui-form-preview__label">申请时间</view>
                                      <view class="weui-form-preview__value" >{{MyAppr.applytime}}</view>
                                  </view>
                                  <view class="weui-form-preview__item">
                                      <view class="weui-form-preview__label">申请原因</view>
                                      <view class="weui-form-preview__value">{{MyAppr.reason}}</view>
                                  </view> 
                                  <view style="margin-bottom:35rpx"></view>                 
                                </view>
                              </view>    
                            </view> -->
                            <!-- 拒绝/同意 -->
                            <view  class="weui-form-preview__ft" style="background-color:=#F8F8F8">
                                <view wx:if="{{MyAppr.state==1}}"class="weui-form-preview__btn weui-form-preview__btn_default"  style="color:#228B22" hover-class="weui-form-preview__btn_active">已通过</view>
                                <view wx:if="{{MyAppr.state==-1}}"class="weui-form-preview__btn weui-form-preview__btn_default"  style="color:#B22222" hover-class="weui-form-preview__btn_active">已拒绝</view>
                            </view> 
                          </view>     
                        </view>
                      </view>
                      <!-- 底部提示 -->
                      <view class="weui-form-preview__ft "style="height:120rpx;margin-top: 15rpx;">
                          <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">——</view>
                      </view>

                  </view>
        </view>
    </view>
</view>


