<!--pages/desc3/desc3.wxml-->
<text>在厦门大学化学化工学院大楼前，树立着一尊含笑微微、动情讲课的人形雕像，他就是享誉中外的物理化学家、化学教育家和科技组织领导者——卢嘉锡先生。
卢嘉锡1930年考入厦门大学化学系，1945年回母校厦门大学任职。他是我国结构化学学科的开拓者和奠基人，培养了众多优秀学子，为中国化学领域输送了大批人才。其一生以科教兴国为己任，为我国科技进步和教育发展作出了不可磨灭的贡献。
晚年的卢嘉锡，曾笔书：“吾日三省吾身：为四化大局谋而不忠乎？与国内外同行们交流学术而乏创新乎？奖掖后进不落实乎？”卢嘉锡先生勇于开拓、勤于治学、乐于传道的品质，早已凝定为“卢嘉锡精神”，融入一代又一代厦大人的血脉之中，久久不息。
</text>
