<!--pages/desc4/desc4.wxml-->
<text>在经济学院楼前的花坛正中央，矗立着已故校长王亚南铜像。王亚南是现代中国杰出的马克思主义经济学家和教育家，1950年出任厦门大学校长，任职长达19年。
王亚南极力倡导“我们应以中国人的资格来研究政治经济学”，倾力推动马克思主义经济学理论中国化，努力创建经济学的中国流派或具有中国特色的经济理论。他在风雨飘摇的年代，与郭大力同志耗尽十年心血，合译《资本论》三大卷，使得中国人终于有了研究经济的武器。
“先人骑鹤去，薪火有传人。”王校长成就卓越，春风化雨，哺育了无数英才，被誉为“一个懂得人的价值的经济学家”。他的经济思想、科学精神、育人理念经代代承继，已渗透于厦大人的思想深处，激励着生逢其时的厦大人在新的百年接续奋斗。
</text>
