<!--pages/desc7/desc7.wxml-->
<text>大南校门，与南普陀寺比邻，又称南校门。按标准方位来说，大南校门其实应该叫西北门，其名称中的“南”有两个说法，一是“沾”了南普陀寺的“光”，“大南”二字就取自于南普陀寺的“南”字；二是因紧靠建校之前的华侨建筑群——大南新村而取名。
大南校门是厦大最早也是最正式的大门。这座校门始建于1921年，2001年，为了庆祝厦门大学80周年校庆，学校在1921年大南校门旧址的基础上按原来的风格进行重建，校门呈欧式风格，由中式山墙和汉白玉圆柱构成，校门上方的“厦门大学”四字也是辑录于鲁迅手迹。
神佛前与山水间，自古以来都是远离尘世喧嚣、淡泊明志的好去处。大南校门在南普陀寺的旁边，给了厦大学子开了一扇进入象牙塔洗涤身心的门。如今，厦大历经岁月的洗练，取得了瞩目的教育成就，积淀了厚重的治学文化，为国家做出了杰出的贡献，大南校门也与南普陀寺一起成为了厦门市的标志性人文景观。
</text>
