<!--pages/charge/index.wxml-->
<view class="container">
    <view class="title">请输入姓名</view>
    <view class="input-box">
        <input bindinput="bindInputName" />
    </view>


    <view class="title">请输入手机号</view>
    <view class="input-box">
        <input type="number" bindinput="bindInputPhone" />
    </view>

    <button bindtap="login" class="btn-login">登录</button>
</view>
