<!--pages/desc5/desc5.wxml-->
<text>在厦大亦玄馆前，伫立着物理学家、电机工程专家、教育家萨本栋的塑像。萨本栋是厦门大学第一任校长。在抗战烽火中，他以一人之身，领全校之业，携全体师生内迁长汀，克服了校舍不足、经费短缺、师资匮乏等种种困难，筚路蓝缕、奋发图强，书写了“南方之强”的自强篇章。
萨本栋在艰危的时局中舍身治校，埋头苦干，以期拯救国家民族。他治校七年，成绩斐然，众口称颂。长汀岁月，是厦门大学办学史上最艰苦、最困乏的时期，但是，它却保存了完好的教育形式，对如今厦门大学的建设有着重要的启示意义。
站在新的历史起点，厦大人应矢志发扬以萨本栋校长为代表的自强精神，接续传递朴素坚韧的厦大传统，不畏艰难，始终奋进。
</text>
