<!--pages/desc6/desc6.wxml-->
<text>在图书馆大门后的一湾绿水旁，有个小亭子，名为林文庆亭。林文庆是厦门大学的第二任校长。1921年6月，林文庆博士应校主陈嘉庚先生之请，接掌厦门大学，倾其睿智才学，运筹操劳，主理校政十六载。1934年，校主经营的企业在世界经济危机的袭击下宣告破产，厦门大学濒于关闭，他毅然为陈嘉庚分忧，只身南渡，筹募经费，使厦大渡过难关。
2005年厦门大学校庆期间，文庆亭落成，亭上有对联：“禾山巍巍怀师德，鹭水泱泱见道心”。2008年厦大校庆期间，林文庆汉白玉雕像在文庆亭旁落成，雕像基座上镌刻了铭文《文庆亭记》：“一九二一年六月，林文庆博士应校主陈嘉庚先生之请，接掌厦门大学，倾其睿智才学，运筹操劳，主理校政十六载。学校事业蒸蒸日上，硕彦咸集，鸿才叠起，声名远播海内外，与公办名校并驾齐驱。”
文庆亭是为了追念任厦门大学校长达16年之久的林文庆先生，同时，文庆亭也时刻提醒着厦大人：追求至善始终如一，探寻真理永无止息。
</text>
