<!--pages/desc9/desc9.wxml-->
<text>湖心岛位于芙蓉湖，通过芙蓉桥与陆地相连。岛上有一组名为《世纪的嘱托：陈嘉庚与学生》雕像。雕像落成于2001年厦门大学80周年校庆之际，是厦门大学校园文化的重要组成部分。
雕像打破时空的限制，分别以上世纪二三十年代、上世纪80年代以及当代大学生作为表现对象，呈现八十年的时空跨度。群像中心是嘉庚先生与一名当代学生促膝谈心，周围四名学生静心聆听、如受重托。雕像空间内外，摆设了一些石头，意在为当代和未来的大学生留出位置，让当代和未来的大学生都有机会围绕在陈嘉庚先生身边，聆听老人教诲，感受对于国家的责任。
《世纪的嘱托》体现了老一辈人的爱国精神及对青年的殷殷希望。陈嘉庚精神与学生永远在一起、与历史长存。
</text>
