page{
  background-color:rgb(245, 245, 245);
}
.title-container {
  background-color:white;
  margin: 25rpx;
  border-radius: 10rpx;
}

.title {
  font-size: 45rpx;
  /*font-weight: 600;*/
  color: #333;
  margin-left: 5px;
  width: 100%;
  float: left;
}

.heat-degree{
  font-size: 35rpx;
  color: #666;
  margin-left: 5px;
  width: 50%;
  float: left;
}
.score{
  font-size: 35rpx;
  color: #666;
}
.article-container{
  background-color: white;
  margin: 25rpx 25rpx 0 25rpx;
  border-radius: 10rpx;
}
.article-content {
  color: #333;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 32rpx;
  line-height: 5rpx;
  letter-spacing: 1rpx;
}


.btnImg {
  width: 50rpx;
  height: 50rpx;
}
.btn1{
  height: 100rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
  float: left;
}
.btn1::after {
  border: 0; 
}
 .btn2 {
  height: 100rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
  float: right;
 }
 .btn2::after {
  border: 0; 
}


.video-item {
  position: relative;
  height: 420rpx;
  display: flex;
  justify-content: center;
  margin: 10rpx 25rpx 10rpx 25rpx;
}

video {
  width: 100%;
  height: 100%;
  display: block;
}

