<!--pages/desc2/desc2.wxml-->
<text>厦门大学校史馆坐落于群贤楼一楼，是厦大地标中集展示、教育、研究于一体的重要文化空间。它共设六个展室，内容分为“南强春秋”、“英才摇篮”、“科研重镇”、“走向世界”与“展望未来”五个部分，在校史中串联起“四史”，为厦大人铺展开一幅百年历史长卷。全方位再现了厦大百年来的办学历程与巨大成就。
“欲知大道，必先为史。”一张张校史图片，一段段厦大故事，都是厦大人“不忘初心、牢记使命”的具体体现。凝视历史，既是对厦大风雨历程的回顾，更是对追求美好未来的鞭策。
而今，经过一年多的修缮，满载着师生校友期待与祝福的厦门大学百年校史馆即将面世。按未来视角看，知“四史”与校史，才能准确把握百岁厦大所处的历史方位、历史走向。从厦门集美的一栋楼舍，到如今乘风破浪扬帆起航的“嘉庚号”巨轮，厦门大学的面貌发生了巨变，但厦大人仍然初心不改、使命不移，努力续写着“南方之强”新华章。
</text>
