<!--pages/desc8/desc8.wxml-->
<text>厦门大学防空洞旧址，位于校园后的五老峰的花岗岩山体中。1954年，台湾海峡局势再次紧张，为了确保平时的安全教学，厦门大学于1954年下半年到1955年上半年，在各个建筑群和主要校舍之间挖筑半固定型的防空壕和遮掩体，形成防护网络，通往五老峰山下各个岩石防空洞。随着1958年8月23日，金门炮战的打响，厦门大学防空洞又担负起了抵御炮火的重任。1958年9月4日，为了进一步响应党中央和毛泽东主席的号召，建立全民皆兵的国防体系，厦门大学于防空洞内举行了民兵师成立仪式，王亚南校长担任师长，从此厦门大学师生便开始了边学习、便训练的半军事化生活，成为了祖国东南海防前线上的带枪的大学生。1979年发表《告台湾同胞书》后，两岸间的炮击停止，曾经承担保护厦大师生安全的防空洞也被闲置起来，并被改造成了供师生游览、休闲的去处。
遥想当年的五老峰山脚下，山洞里传出的是学子的朗朗书声，弦歌不辍地对抗着洞外的炮火连天。在那样严酷的环境下，厦大就像岩壁上的榕树，栉风沐雨，坚忍地生长着。厦门大学防空洞旧址展示了厦大师生的多难兴邦、艰苦奋斗、坚忍不拔的顽强意志，而那段“以洞为室”、“息心求学”的光阴也时刻提醒着我们要珍惜现在，不负时光。
</text>
