<view  wx:if="{{MyVenue!=''}}" class="container">
    <block  wx:for="{{MyVenue}}" wx:for-item="MyV" wx:key="key">  
        <view bindtap="scanVenue" data-venueid='{{MyV.id}}' class="tapbar">
            <view class="item-avatar-xs">
              <image src="../../images/venue.png"/>
              <view style="padding-left:10px">
                  <text class='placeNameText'>{{MyV.name}}</text>
              </view>
            </view>
            <text><text class="c-g"></text>></text>
        </view>
    </block>
</view>
<view wx:else class='trackListView-none'>
  <view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>
</view>

<!-- color:#000000;font-size:60rpx -->
    <view class="cu-modal  {{showModal==1?'show':''}}">
      <view class="cu-dialog">

        <view class="cu-bar">
          <view class="close-tip">{{venue_name}}</view>
        </view>

        <view class="bg-img">
          <!-- 绿码通过 -->
          <view wx:if='{{_pass==1}}' class='countDown-green-pass'>
            <text style='color:#fff;font-size:25px'>\n{{username}}\n{{userdept}}\n\n</text>
            <text style='color:#000000;font-size:25px;'>允许通过\n{{countDownNum}}s</text>
          </view>
          <!-- 黄码通过 -->
          <view wx:if='{{_pass==2}}' class='countDown-yello-pass'>
            <text style='color:#fff;font-size:25px'>\n{{username}}\n{{userdept}}\n\n</text>
            <text style='color:#000000;font-size:25px;'>{{countDownNum}}s</text>
          </view>
          <!-- 拒绝 -->
          <view wx:if='{{_pass==0}}' class='countDown-reject'>
            <text style='color:#fff;font-size:25px;'>\n{{username}}\n{{userdept}}\n\n</text>
            <text style='color:#000000;font-size:25px;'>禁止通过\n{{countDownNum}}s</text>
          </view>
        </view>

        <view class="cu-bar">
          <view class="close-tip" bindtap="hideModal">关闭</view>
        </view>
      </view>
    </view>
