<view class="bg">
    <view class="logo">
      <view class="first">sishi.XMU.DEU.CN </view>
      <view class="second">厦大四史地图</view>
    </view>
</view>
<view class="index">
  <navigator url="/pages/map/map">
    <button type="default" style="width:300px !important">浏览地图</button>
</navigator>
</view>
