<view class='container'>
  <view class='content'>
    <view wx:if='{{currentTab == 0}}'>
      <apply id="apply"  venueList="{{venueList}}" venueNameList="{{venueNameList}}" venueIdList="{{venueIdList}}" reviewerList="{{reviewerList}}" reviewerNameList="{{reviewerNameList}}" reviewerNoList="{{reviewerNoList}}"/>
    </view>
    <view wx:if='{{currentTab == 1}}'>
      <check id="check"  MyApprove="{{MyApprove}}" pageNum="{{pageNum}}"  pageSize="{{pageSize}}"/>
    </view>
    <view wx:if='{{currentTab == 2}}'>
      <submit id="submit"  myApply="{{myApply}}" pageNum="{{pageNum}}"  pageSize="{{pageSize}}"/>
    </view> 
    <!-- <view wx:if='{{currentTab == 1}}'>
      <myApproval id="myApprove"  MyApprove="{{MyApprove}}" pageNum="{{pageNum}}"  pageSize="{{pageSize}}"/>
    </view> -->
    <!-- <view wx:if='{{currentTab == 2}}'>
      <myApply id="myApply" myApply="{{myApply}}" list="{{list}}"  selColor="{{selColor}}" selList="{{selList}}"  iconStatu="{{icmyApprovalonStatu}}"/> 
    </view>-->
    <!-- <view wx:if='{{currentTab == 3}}'>
      <check id="check"  MyApprove="{{MyApprove}}" pageNum="{{pageNum}}"  pageSize="{{pageSize}}"/>
    </view>
    <view wx:if='{{currentTab == 4}}'>
      <submit id="submit"  myApply="{{myApply}}" pageNum="{{pageNum}}"  pageSize="{{pageSize}}"/>
    </view> -->
  </view>
<!-- myApplyPageNum="{{myApplyPageNum}}"  myApplyPageSize="{{myApplyPageSize}}" -->

  <!-- 下面的两个tab -->
  <view class='bottom-tab'>
    <view class='tab-item {{currentTab == 0 ? "active" : ""}}' data-current="0" bindtap='switchTab'>
      <image src='{{currentTab == 0 ? "../../images/newApply.png" : "../../images/newApply2.png"}}' class='item-img'></image>
      <text class='item-text'>新申请(NewApply)</text>
    </view>

    <view class='tab-item {{currentTab == 1 ? "active" : ""}}' data-current="1" bindtap='switchTab'>
      <image src='{{currentTab == 1 ? "../../images/review2.png" : "../../images/review.png"}}' class='item-img'></image>
      <text class='item-text'>我的审批(MyApprove)</text>
    </view>

    <view class='tab-item {{currentTab == 2 ? "active" : ""}}' data-current="2" bindtap='switchTab'>
      <image src='{{currentTab == 2 ? "../../images/submit.png" : "../../images/submit2.png"}}' class='item-img'></image>
      <text class='item-text'>我的申请(MyApply)</text>
    </view>
    <!-- <view class='tab-item {{currentTab == 3 ? "active" : ""}}' data-current="3" bindtap='switchTab'>
      <image src='{{currentTab == 3 ? "../../images/submit.png" : "../../images/submit2.png"}}' class='item-img'></image>
      <text class='item-text'>我的审批(MyApprove)</text>
    </view>
    <view class='tab-item {{currentTab == 4 ? "active" : ""}}' data-current="4" bindtap='switchTab'>
      <image src='{{currentTab == 4 ? "../../images/review2.png" : "../../images/review.png"}}' class='item-img'></image>
      <text class='item-text'>我的申请(MyApply)</text>
    </view> -->
  </view>
</view>