地点结点
place:xmu:signable
{
	name:"陈嘉庚像",
	cloud:“hot”,
	score: 8.5,
	open_time:8:00-22:00,
	must_know:"可以合影，不可以亵渎恶搞噢",
	intro_text:"阿巴阿巴",
	intro_audio:"https://www.audition.com/s?=introduction.mp3",
	intro_video:"https://www.bilibili.com/s?=陈嘉庚"
}

用户结点：//写个接口，到时候有人登陆小程序就调用这个接口创建一个用户节点
user:Admin(或是Student，Teacher，Staff，Traveller)
{
	id:"19720072201111",//或者是简单的游客编号
	point: 0   		 ,//初始化创建用户都是0积分
	visited:[ ]		//记录已经打卡的地方，初始化是空列表，后续再flask中打卡功能接口直接提取出，append即可
}

接口我已经写好了，到时候调用的时候传参是这样的：
如果调用创建景点的接口（上传景点信息）
params:
{
	label_list:["xmu","signable"]  //这种，总之是个string数组 标签是xmu校内景色，且支持打卡（signable）
	name:"陈嘉庚像",
	cloud:“hot”,
	score: 8.5,
	open_time:8:00-22:00,
	must_know:"可以合影，不可以亵渎恶搞噢",
	intro_text:"阿巴阿巴",
	intro_audio:"https://www.audition.com/s?=introduction.mp3",
	intro_video:"https://www.bilibili.com/s?=陈嘉庚"
}