<!-- <mp-form-page class="apply" title="准入申请(AccessApplication)"> -->
    <mp-form id="form">
        <!-- <!-- <template is="head" data="{{title: '准入申请(Access Application)'}}"/> -->
        <view style=" font-size:38rpx;font-weight:700;text-align:center;padding: 35px 20px 0px 35px; ">
            <text space="nbsp" style="">准入申请   \r\nAccess Application    </text>
        </view>
        <view style=" font-size:38rpx;font-weight:600;text-align:center;padding: 20px 0px 0px 30px; ">
            <text style=""></text>
        </view>
        <mp-cells>
            <mp-cell prop="venue"  space="nbsp" class= title="选择场所 (select Venue)"  ext-class="">      
                <picker bindchange="bindVenueChange" value="{{venueIndex}}" range="{{venueNameList}}">
                  <view class="weui-input rightalign" style="margin-left:40px">{{venueIndex==null ? '请选择' : venueNameList[venueIndex]}}</view>
                </picker>
            </mp-cell>                
            <mp-cell prop="startTime" title="起始时间     (startTime)" ext-class="">
                <picker mode="multiSelector" bindchange="bindStartTimeChange" value="{{multiIndex1}}" range="{{multiArray}}">
                  <view class="weui-input rightalign" style="margin-left:40px">{{multiArray[0][multiIndex1[0]]}}-{{multiArray[1][multiIndex1[1]]}}-{{multiArray[2][multiIndex1[2]]}}   {{multiArray[3][multiIndex1[3]]}}:{{multiArray[4][multiIndex1[4]]}}</view>
                    <!-- <view class="weui-input rightalign" style="margin-left:40px">{{multiArray[0][multiIndex1[0]]==null ? '请选择'}}</view> -->
                </picker>
            </mp-cell>
            <mp-cell prop="EndTime" title="终止时间     (EndTime)" ext-class="">
                <picker mode="multiSelector" bindchange="bindEndTimeChange" value="{{multiIndex2}}" range="{{multiArray}}">
                  <view class="weui-input rightalign" style="margin-left:40px">{{multiArray[0][multiIndex2[0]]}}-{{multiArray[1][multiIndex2[1]]}}-{{multiArray[2][multiIndex2[2]]}}     {{multiArray[3][multiIndex2[3]]}}:{{multiArray[4][multiIndex2[4]]}}</view>
                </picker>
            </mp-cell>
        </mp-cells>
        <mp-cell prop="EndTime" space="nbsp" title="申请原因 (Apply Reason)" ext-class=""></mp-cell>
        <mp-cell has-header="{{false}}" has-footer="{{false}}" title="" ext-class="">
                <textarea class="weui-textarea" bindinput="bindReasonChange" placeholder="请输入原因 (Please enter the reason)" style="height: 2.0em" />
                <view class="weui-textarea-counter">0/200</view>
        </mp-cell>
        <mp-cell prop="venue" space="nbsp" title="选择审核人(selectReviewer)" ext-class="">
            <picker bindchange="bindReviewerChange" value="{{reviewerIndex}}" range="{{reviewerNameList}}">
                <view class="weui-input rightalign" style="margin-left:40px">{{reviewerIndex==null ? '请选择' : reviewerNameList[reviewerIndex]}}</view>
            </picker>
        </mp-cell>  
    </mp-form>

    <view style="padding: 30px 0px 0px 30px; ">
        <text style=""></text>
    </view>
    <view slot="button">
        <button class="weui-btn" type="primary" bindtap="submitForm">确定申请</button>
    </view>    
    <view style="padding: 30px 0px 10px 30px; ">
        <text style=""></text>
    </view>
<!-- </mp-form-page> -->
