<!--pages/desc10/desc10.wxml-->
<text>芙蓉楼群因陈嘉庚先生女婿李光前祖籍南安芙蓉村而得名，是嘉庚风格建筑走向成熟的标志。芙蓉二建成于1953年，楼群呈现半环状布局，主体三层，局部四层，是砖石木结构，楼面均为木结构上铺红色斗底砖，墙体用红色清水砖砌筑，花岗岩作装饰镶砌，建筑面积4820平方米。
1958年9月14日，厦门大学遭到轰炸，芙蓉二号楼损毁严重。在电视剧《换了人间》中，有这样一段真实的故事：伟大领袖毛主席和周恩来总理邀请请陈嘉庚先生到北京中南海商议重建，陈嘉庚先生执意去南洋募捐善款，重建厦门大学。如今的芙蓉二留存着当年模样，凝结着陈嘉庚与南洋华侨的心血。
</text>
